--- Catalog Items ---

Name: My first item
ID: One
Description: No Description
 Price: No Price
------------------------------
Name: Witch Hat
ID: Witch Hat
Description: No Description
 Price: {}
------------------------------
Name: Stick
ID: Stick
Description: No Description
 Price: {}
------------------------------
Name: OG BADGE
ID: OG BADGE
Description: No Description
 Price: {}
------------------------------
Name: Galaxy Beanie
ID: Galaxy Beanie
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: sumbreero
ID: sumbreero
Description: No Description
 Price: {}
------------------------------
Name: Sparkler
ID: Sparkler
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Plunger
ID: Plunger
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: server boster stick
ID: server boster stick
Description: No Description
 Price: {}
------------------------------
Name: GooglyEyes
ID: GooglyEyes
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Owner Badge
ID: Owner Badge
Description: No Description
 Price: {}
------------------------------
Name: CC BADGE
ID: CC BADGE
Description: No Description
 Price: {}
------------------------------
Name: BACK sword
ID: BACK sword
Description: No Description
 Price: {'BN': 3000}
------------------------------
Name: cow boy hat
ID: cow boy hat
Description: No Description
 Price: {}
------------------------------
Name: CocoNut Drink
ID: CocoNut Drink
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Hot Dog
ID: Hot Dog
Description: No Description
 Price: {}
------------------------------
Name: Candy Beanie
ID: Candy Beanie
Description: No Description
 Price: {}
------------------------------
Name: VRTopHat
ID: VRTopHat
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: 4th Of July Hat
ID: 4th Of July Hat
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Flag
ID: Flag
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Gold Wrench
ID: Gold Wrench
Description: No Description
 Price: {}
------------------------------
Name: Wrench
ID: Wrench
Description: No Description
 Price: {}
------------------------------
Name: 4th Of JUly Hat
ID: 4th Of JUly Hat
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: BetaTesterBadge
ID: BetaTesterBadge
Description: No Description
 Price: {}
------------------------------
Name: galaxy Beani
ID: galaxy Beani
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: Black Beani
ID: Black Beani
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Shiesty
ID: Shiesty
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: Cone hat
ID: Cone hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Melon Hat
ID: Melon Hat
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Emo Face
ID: Emo Face
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: vip tag
ID: vip tag
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: VIPTopHat
ID: VIPTopHat
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: VIP Beani
ID: VIP Beani
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: straw hat
ID: straw hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Trusted User Tag
ID: Trusted User Tag
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Trusted User Badge
ID: Trusted User Badge
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: GalaxyTopHat
ID: GalaxyTopHat
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Galaxy Face
ID: Galaxy Face
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: GalaxySword
ID: GalaxySword
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Creepy Face
ID: Creepy Face
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Big EyesBig Eyes
ID: Big Eyes
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Pan Hat
ID: Pan Hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: OnlyUp Badge
ID: OnlyUp Badge
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: CC Badge
ID: CC Badge
Description: No Description
 Price: {}
------------------------------
Name: Aura Badge
ID: Aura Badge
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: BackSword
ID: BackSword
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: EarlyAccessBadge
ID: EarlyAccessBadge
Description: No Description
 Price: {}
------------------------------
Name: EarlyAccessBeani
ID: EarlyAccessBeani
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: EarlyAccessTag
ID: EarlyAccessTag
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: EarlyAccessTopHat
ID: EarlyAccessTopHat
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Shades
ID: Shades
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Sword
ID: Sword
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: EarlyAccessBundle
ID: EarlyAccessBundle
Description: No Description
 Price: {}
------------------------------
Name: cape
ID: cape
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Clown Nose
ID: Clown Nose
Description: No Description
 Price: {}
------------------------------
Name: scythe
ID: scythe
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Pumpkin Hat
ID: Pumpkin Hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: CM BADGE
ID: CM BADGE
Description: No Description
 Price: {}
------------------------------
Name: vampire hood 
ID: vampire hood 
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: vampire wig
ID: vampire wig
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Vamp Teath
ID: Vamp Teath
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: HalloweenDLC
ID: HalloweenDLC
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Pumpkin Badge
ID: Pumpkin Badge
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: witch hat
ID: witch hat
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Santa Hat
ID: Santa Hat
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Santa Beard
ID: Santa Beard
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Santa Set
ID: Santa Set
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: SNOWMAN HAT
ID: SNOWMAN HAT
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: SLEIGH
ID: SLEIGH
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: ELF HAT
ID: ELF HAT
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Present Head
ID: Present Head
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Rosey Cheeks
ID: Rosey Cheeks
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Protector Tag
ID: Protector Tag
Description: No Description
 Price: {}
------------------------------
Name: JumpScareHammer
ID: JumpScareHammer
Description: No Description
 Price: {}
------------------------------
Name: KickGun
ID: KickGun
Description: No Description
 Price: {}
------------------------------
Name: Lunar studios hoodie
ID: Lunar studios hoodie
Description: No Description
 Price: {}
------------------------------
Name: vgameshoodie
ID: vgameshoodie
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: V GAMES DLC
ID: V GAMES DLC
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: V Games Mask
ID: V Games Mask
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: vgameshoodie black
ID: vgameshoodie black
Description: No Description
 Price: {}
------------------------------
Name: V Games Mask White
ID: V Games Mask White
Description: No Description
 Price: {}
------------------------------
Name: V GAMES DARK DLC
ID: V GAMES DARK DLC
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Bunny Ears
ID: Bunny Ears
Description: No Description
 Price: {'BN': 2000}
------------------------------
Name: egg hat
ID: egg hat
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: grass
ID: grass
Description: No Description
 Price: {'BN': 200}
------------------------------
Name: teeth
ID: teeth
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: VT1 Badge
ID: VT1 Badge
Description: No Description
 Price: {}
------------------------------
Name: MetTheOwnerBadge
ID: MetTheOwnerBadge
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: OwnerHammer
ID: OwnerHammer
Description: No Description
 Price: {}
------------------------------
Name: Glass Win
ID: Glass Win
Description: No Description
 Price: {}
------------------------------
Name: Disable Troll
ID: Disable Troll
Description: No Description
 Price: {}
------------------------------
Name: Text (TMP)
ID: Text (TMP)
Description: No Description
 Price: {}
------------------------------
Name: Modeler badge
ID: Modeler badge
Description: No Description
 Price: {}
------------------------------
Name: Everything
ID: Everything
Description: No Description
 Price: {}
------------------------------
Name: Galaxy Bundel
ID: Galaxy Bundel
Description: No Description
 Price: {'BN': 10000}
------------------------------
Name: All Easter Cosmetics
ID: All Easter Cosmetics
Description: No Description
 Price: {}
------------------------------
Name: Ducky
ID: Ducky
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Popsicle
ID: Popsicle
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Sunhat
ID: Sunhat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Shark Fin
ID: Shark Fin
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Floatie
ID: Floatie
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: BaggZ Holdable
ID: BaggZ Holdable
Description: No Description
 Price: {}
------------------------------
Name: Nerd Face
ID: Nerd Face
Description: No Description
 Price: {}
------------------------------
Name: Pencil
ID: Pencil
Description: No Description
 Price: {}
------------------------------
Name: V TAG BackPack
ID: V TAG BackPack
Description: No Description
 Price: {}
------------------------------
Name: V TAG NERD BUNDLE
ID: V TAG NERD BUNDLE
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Fedora
ID: Fedora
Description: No Description
 Price: {}
------------------------------
Name: Mustache
ID: Mustache
Description: No Description
 Price: {}
------------------------------
Name: BowTie
ID: BowTie
Description: No Description
 Price: {}
------------------------------
Name: Business Monkey DLC
ID: Business Monkey DLC
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Golden Mask
ID: Golden Mask
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: Halo
ID: Halo
Description: No Description
 Price: {}
------------------------------
Name: Wings
ID: Wings
Description: No Description
 Price: {}
------------------------------
Name: Skull mask
ID: Skull mask
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Trumpet
ID: Trumpet
Description: No Description
 Price: {}
------------------------------
Name: Angel DLC
ID: Angel DLC
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: Clown Wig
ID: Clown Wig
Description: No Description
 Price: {}
------------------------------
Name: Clown Collar
ID: Clown Collar
Description: No Description
 Price: {}
------------------------------
Name: Clown DLC
ID: Clown DLC
Description: No Description
 Price: {}
------------------------------
Name: Golden Skull mask
ID: Golden Skull mask
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: basket
ID: basket
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: batwings
ID: batwings
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: broom
ID: broom
Description: No Description
 Price: {'BN': 2000}
------------------------------
Name: Bone
ID: Bone
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Top 5
ID: Top 5
Description: No Description
 Price: {}
------------------------------
Name: Server booster badge
ID: Server booster badge
Description: No Description
 Price: {}
------------------------------
Name: Booster Beani
ID: Booster Beani
Description: No Description
 Price: {}
------------------------------
Name: owner Crown
ID: owner Crown
Description: No Description
 Price: {}
------------------------------
Name: baah
ID: baah
Description: No Description
 Price: {}
------------------------------
Name: DBDBDBDBD
ID: DBDBDBDBD
Description: No Description
 Price: {}
------------------------------
Name: Turkey Leg
ID: Turkey Leg
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Leaf Mask
ID: Leaf Mask
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Fall scarf
ID: Fall scarf
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: db
ID: db
Description: No Description
 Price: {}
------------------------------
Name: Candy Cane
ID: Candy Cane
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: ushanka
ID: ushanka
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Red Nose
ID: Red Nose
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Wrapped lights
ID: Wrapped lights
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Blue Scarf
ID: Blue Scarf
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Red Earmuff
ID: Red Earmuff
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: PINK EARMUFF
ID: PINK EARMUFF
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Antlers
ID: Antlers
Description: No Description
 Price: {}
------------------------------
Name: Minty Cane
ID: Minty Cane
Description: No Description
 Price: {}
------------------------------
Name: SnowMan Head
ID: SnowMan Head
Description: No Description
 Price: {}
------------------------------
Name: Green And Red Scarf
ID: Green And Red Scarf
Description: No Description
 Price: {}
------------------------------
Name: SnowMan Body
ID: SnowMan Body
Description: No Description
 Price: {}
------------------------------
Name: XMASSDLC
ID: XMASSDLC
Description: No Description
 Price: {}
------------------------------
Name: CC LVL2
ID: CC LVL2
Description: No Description
 Price: {}
------------------------------
Name: DEV BADGE
ID: isdb
Description: No Description
 Price: {}
------------------------------
Name: Sad Face
ID: Sad Face
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: 2026Glasses
ID: 2026Glasses
Description: No Description
 Price: {'BN': 100}
------------------------------
Name: Cyan EARMUFF 
ID: Cyan EARMUFF 
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Carrot Nose
ID: Carrot Nose
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Ice Wand
ID: Ice Wand
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Icicle
ID: Icicle
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Contr Wrench
ID: Contr Wrench
Description: No Description
 Price: {}
------------------------------
Name: Kick 
ID: Kick 
Description: No Description
 Price: {}
------------------------------
Name: reat
ID: yter5 ey
Description: No Description
 Price: {}
------------------------------
Name: Rose
ID: Rose
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Saw
ID: Saw
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Banana Costume
ID: Banana Costume
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: Fling
ID: Fling
Description: No Description
 Price: {}
------------------------------
Name: Arrow Hat
ID: Arrow Hat
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Blush
ID: Blush
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Heart badge
ID: Heart badge
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Heart Chocolates
ID: Heart Chocolates
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Red Rose
ID: Red Rose
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: withered rose
ID: withered rose
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Golden Rose
ID: Golden Rose
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Blue Sun Hat
ID: Blue Sun Hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Rain Hat
ID: Rain Hat
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Kick 
ID: Kick
Description: No Description
 Price: {}
------------------------------
Name: Party Hat
ID: Party Hat
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Cat Ears
ID: Cat Ears
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: SweatBand
ID: SweatBand
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Headphones
ID: Headphones
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Cowboy hat
ID: Cowboy hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Mask
ID: Mask
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Brows
ID: Brows
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: SunGlasses
ID: SunGlasses
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Blue Lilly Hat
ID: Blue Lilly Hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Pink Lilly Hat
ID: Pink Lilly Hat
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Nose Butter Fly
ID: Nose Butter Fly
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Flower body wrap
ID: Flower body wrap
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: 4 leaf clover
ID: 4 leaf clover
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Leprechaun Beard
ID: Leprechaun Beard
Description: No Description
 Price: {}
------------------------------
Name: Leprechaun Glasses
ID: Leprechaun Glasses
Description: No Description
 Price: {}
------------------------------
Name: LEPRECHAUN HAT
ID: LEPRECHAUN HAT
Description: No Description
 Price: {}
------------------------------
Name: Green Bowtie
ID: Green Bowtie
Description: No Description
 Price: {}
------------------------------
Name: LEPRECHAUN DLC
ID: LEPRECHAUN DLC
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Banana Cosume
ID: Banana Cosume
Description: No Description
 Price: {'BN': 5000}
------------------------------
Name: Golden 4 Leaf Clover
ID: Golden 4 Leaf Clover
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: LS BADGE
ID: LS BADGE
Description: No Description
 Price: {}
------------------------------
Name: Yeat Face
ID: Yeat Face
Description: No Description
 Price: {}
------------------------------
Name: 2 Server Boost
ID: 2 Server Boost
Description: No Description
 Price: {}
------------------------------
Name: 3 Server Boost
ID: 3 Server Boost
Description: No Description
 Price: {}
------------------------------
Name: Bad Face Make Up
ID: Bad Face Make Up
Description: No Description
 Price: {}
------------------------------
Name: Cursed Speech Face Markings
ID: Cursed Speech Face Markings
Description: No Description
 Price: {}
------------------------------
Name: Sorcerer face mark
ID: Sorcerer face mark
Description: No Description
 Price: {}
------------------------------
Name: Cursed Face Markings
ID: Cursed Face Markings
Description: No Description
 Price: {}
------------------------------
Name: Limitless Eyes
ID: Limitless Eyes
Description: No Description
 Price: {}
------------------------------
Name: Hair
ID: Hair
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Shorts
ID: Shorts
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: SixSevenDlc
ID: SixSevenDlc
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Joker Face
ID: Joker Face
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Snake Eyes
ID: Snake Eyes
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Fried Egg
ID: Fried Egg
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Blue and Pink Egg Hat
ID: Blue and Pink Egg Hat
Description: No Description
 Price: {}
------------------------------
Name: Blue and Pink Bottom Egg
ID: Blue and Pink Bottom Egg
Description: No Description
 Price: {}
------------------------------
Name: Pink And Yellow Egg Hat
ID: Pink And Yellow Egg Hat
Description: No Description
 Price: {}
------------------------------
Name: Pink And Yellow Bottom Egg
ID: Pink And Yellow Bottom Egg
Description: No Description
 Price: {}
------------------------------
Name: Brown Bunny Ears
ID: Brown Bunny Ears
Description: No Description
 Price: {'BN': 2000}
------------------------------
Name: Pink And Blue Egg
ID: Pink And Blue Egg
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Yellow And Pink Egg
ID: Yellow And Pink Egg
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Blue and Pink Egg Pack
ID: Blue and Pink Egg Pack
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Pink And Yellow Egg Pack
ID: Pink And Yellow Egg Pack
Description: No Description
 Price: {'BN': 2500}
------------------------------
Name: Golden Egg
ID: Golden Egg
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Easter Fedora
ID: Easter Fedora
Description: No Description
 Price: {}
------------------------------
Name: Easter Bow Tie
ID: Easter Bow Tie
Description: No Description
 Price: {}
------------------------------
Name: Carrot
ID: Carrot
Description: No Description
 Price: {}
------------------------------
Name: Bunny Face
ID: Bunny Face
Description: No Description
 Price: {}
------------------------------
Name: EASTER DLC
ID: EASTER DLC
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Black Star Face
ID: Black Star Face
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: VT2 BADGE
ID: VT2 BADGE
Description: No Description
 Price: {'BN': 0}
------------------------------
Name: Anniversary Party Hat 
ID: Anniversary Party Hat 
Description: No Description
 Price: {'BN': 500}
------------------------------
Name: Banana Hat
ID: Banana Hat
Description: No Description
 Price: {'BN': 1500}
------------------------------
Name: Flower Crown
ID: Flower Crown
Description: No Description
 Price: {'BN': 1000}
------------------------------
Name: Ugly Smile
ID: Ugly Smile
Description: No Description
 Price: {}
------------------------------
Name: VIP BADGE
ID: VIP BADGE
Description: No Description
 Price: {'BN': 0}
------------------------------
